// Стерем default внутрение и внешние отступы
*
	margin: 0
	padding: 0
	outline: none

*, *:before, *:after 
	box-sizing: border-box

// Безотказное решение горизонтального скролла 
body, html
	overflow-x: hidden
html
	max-width: 100vw

body
	// Шрифт по всему документу
	font-family: "Poppins", sans-serif
	font-weight: normal
	font-weight: 400
	line-height: 1.4
	color: $c-black
	
	// Сглаживание шрифта

	// цвет выделения при нажатии на кнопки и ссылки на мобильных
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) 

button, a
	cursor: pointer

.wow
	visibility: hidden
