.article,
.page
    padding: 21rem 0
    &__bread-crumbs
        margin: 0 0 35rem 0
    &__center,
        width: 1170rem
        margin: 0 auto
    &__content
        font-size: 14rem
        width: 75%
        margin: 0 0 55rem 0
        &__h2,
        &__h3,
        &__h4
            font-family: 'Dela Gothic One'
        &__h2
            font-size: 35rem
            line-height: 51rem
            margin: 0 0 23rem 0
        &__h3
            font-size: 27rem
            line-height: 39rem
            margin: 0 0 23rem 0
        &__h4
            font-size: 21rem
            line-height: 30rem
            margin: 0 0 15rem 0
        &__date
            font-size: 16rem
            line-height: 24rem
            color: #A1ABB4
            margin: 0 0 5rem 0
        &__bolder
            font-weight: 500
            margin: 0 0 35rem 0
            font-size: 18rem
            line-height: 160%
            a
                color: inherit
        &__paragraph
            margin: 0 0 23rem 0
            font-size: 16rem
            line-height: 160%
            a
                color: inherit
        &__image
            width: 100%
            margin: 0 0 35rem 0
            border-radius: 30px
            &_shadow
                box-shadow: 0px 20px 49px -22px rgba(6, 100, 140, 0.14)
        &__figure &__image
            margin: 0 0 14rem 0
        &__caption
            font-style: italic
            font-weight: 300
            font-size: 16rem
            line-height: 160%
            color: #A1ABB4
            margin: 0 0 35rem 0
            a 
                color: inherit
        &__services-list
            counter-reset: counter
            list-style-type: none
            li
                padding-top: 20rem
                border-top: 1px solid #F0F0F0
                margin-bottom: 20rem
                &:before
                    counter-increment: counter
                    content: counter(counter) '.'
                    display: inline-block
                    font-size: 18rem
                    font-weight: 500
                    line-height: 1.36
                &:first-child 
                    padding-top: 0
                    border-top: 0
                &:nth-child(-n+9):before
                    content: '0' counter(counter) '.'
                a 
                    color: inherit
                h3
                    display: inline-block
                    font-size: 18rem
                    font-weight: 500
                    line-height: 1.36
                    margin-bottom: 17rem
                p
                    margin-bottom: 30rem
                img
                    max-width: 100%
                    margin-bottom: 20rem
        hr 
            display: block
            height: 1px
            border: 0
            background-color: #F0F0F0
            margin-bottom: 30rem
    &__share
        display: flex
        align-content: center
        align-items: center
        justify-content: flex-start
        &__link
            width: 32rem
            height: 32rem
            margin: 0 30rem 0 0
            display: flex
            align-items: center
            justify-content: center
            align-content: center
            &__picture
                height: 100%
                display: block
@media (min-width: #{map-get($grid-breakpoints, tablet)}px) and (max-width: calc(#{map-get($grid-breakpoints, desktop)}px - 1px))
    .article,
    .page
        &__bread-crumbs
            margin: 0 0 24rem 0
        &__center
            width: 710rem
        &__content
            width: 100%
            &__h2
                font-size: 24rem
                line-height: 35rem
            &__h3
                font-size: 20rem
                line-height: 29rem
            &__h4
                font-size: 18rem
                line-height: 26rem
@media (max-width: calc(#{map-get($grid-breakpoints, tablet)}px - 1px))
    .article,
    .page
        &__center
            width: 290rem
        &__content
            width: 100%
            &__h2
                font-size: 20rem
                line-height: 28rem
            &__h3
                font-size: 16rem
                line-height: 24rem
            &__h4
                font-size: 14rem
                line-height: 20rem
            &__bolder
                font-size: 16rem
            &__paragraph
                font-size: 14rem

.page
    &__headline
        font-size: 40rem
        margin-bottom: 30rem
    h3
        margin-bottom: 12rem
        padding-top: 10rem
    h4
        margin-bottom: 6rem
    p
        margin-bottom: 20rem
    a
        color: inherit
    ul
        padding-left: 30rem
        margin-bottom: 20rem
        li
            margin-bottom: 15rem