.bread-crumbs
    li
        list-style: none
    &__crumb
        font-size: 14rem
        line-height: 154.52%
        display: inline-block
        a
            color: inherit
            text-decoration: none
        &:after
            content: ""
            width: 7rem
            height: 7rem
            display: inline-block
            margin: 0 10rem
            background-image: url("../img/arrow-right-grey.svg")
            background-position: center
            background-repeat: no-repeat
            background-size: auto 100%
        &:last-child
            color: #A1ABB4
            &:after
                display: none
            