.faq
    &__question
        padding: 20rem 29rem 25rem 29rem
        cursor: pointer
        background: #FFFFFF
        box-shadow: 0rem 23rem 17rem -22rem rgba(6, 100, 140, 0.14)
        border-radius: 8rem
        margin: 0 0 16rem 0
        &_hidden &__top
            margin: 0 0 16rem 0
        &__top
            display: flex
            align-items: center
            align-content: center
            justify-content: space-between
            transition: 0.3s
        &__headline
            font-size: 22rem
            line-height: 1.5
            transition: .35s
            font-weight: 500
            &:hover
                opacity: 0.7
        &:hover &__open
            background: #20C5F9
            border: 2.6rem solid #20C5F9
        &_hidden:hover &__open
            background-color: transparent
            border: 1.6rem solid #52CBFF
        &__open
            width: 34rem
            height: 34rem
            min-width: 34rem
            min-height: 34rem
            border: 2.6rem solid #52CBFF
            background: #52CBFF
            border-radius: 50%
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            flex-wrap: wrap
            margin: 0 0 0 24rem
            transition: .35s
            &:active
                background-color: #17AFDF
                border: 2.6rem solid #17AFDF
            &:after,
            &:before
                width: 16rem
                content: ""
                height: 2.6rem
                background-color: #fff
                display: block
                transition: .35s
                border-radius: 100rem
            &:after
                transform: translateY(-50%) rotate(90deg)
            &:before
                transform: translateY(50%)
        &__answer
            margin: 0
            transition: .35s
            overflow: hidden
            &__text
                font-size: 16rem
                line-height: 140%
                width: 80%
        &_hidden &__open
            &:after
                transform: translateY(-50%) rotate(0deg)
        &_hidden &__open
            background-color: transparent
            border: 1.6rem solid #52CBFF
            &:before,
            &:after
                height: 1.6rem
                background-color: #52CBFF
        &_hidden &__answer
            margin: 8rem 0 0 0 
@media (min-width: #{map-get($grid-breakpoints, tablet)}px) and (max-width: calc(#{map-get($grid-breakpoints, desktop)}px - 1px))
    .faq
        &__question
            margin: 0 0 20rem 0
            &__top
                display: flex
                align-items: center
                align-content: center
                justify-content: space-between
            &_hidden &__top
                margin: 0 0 10rem 0
            &__headline
                font-size: 20rem
            &__answer
                &__text
                    width: 100%
@media (max-width: calc(#{map-get($grid-breakpoints, tablet)}px - 1px))
    .faq
        &__question
            padding: 11rem 6rem 11rem 19rem
            &__headline
                font-size: 17rem
                line-height: 25rem
            &__open
            &__answer
                &__text
                    font-size: 14rem
                    line-height: 22rem
                    width: 100%