.footer
    background-color: rgba(220, 245, 255, 1)
    border-radius: 61rem 61rem 0 0 
    padding: 60rem 0
    margin: 53rem 0 0 0
    &__center
        width: 1200rem
        margin: 0 auto
    &__columns
        margin: 0 -30rem
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        &__left,
        &__right
            padding: 0 30rem
            width: 50%
    &__copyright
        font-size: 22rem
        margin: 0 0 46rem 0
    &__links
        &__link
            text-decoration: none
            font-size: 14rem
            color: #A1ABB4
            margin: 0 18rem 0 0
            transition: 0.1s
            &:hover
                opacity: 0.7
    &__contacts
        &__headline
            font-size: 22rem
            margin: 0 0 9rem 0
        &__description
            font-size: 16rem
            margin: 0 0 12rem 0
        &__mail
            text-decoration: none
            font-size: 16rem
            color: #52CBFF
            transition: 0.1s
            display: block
            &:hover
                opacity: 0.7
@media (min-width: #{map-get($grid-breakpoints, tablet)}px) and (max-width: calc(#{map-get($grid-breakpoints, desktop)}px - 1px))
    .footer
        border-radius: 36rem 36rem 0 0
        padding: 20rem 0 33rem 0
        &__center
            width: 708rem
        &__columns
            &__left
                order: 2
                width: 100%
                display: flex
                align-items: center
                align-content: center
                justify-content: space-between
            &__right
                order: 1
                width: 100%
        &__copyright
            font-size: 18rem
            margin: 0
        &__links
            &__link
        &__contacts
            margin: 0 0 25rem 0
            &__headline
                font-size: 20rem
                margin: 0 0 12rem 0
            &__description
                font-size: 15rem
                line-height: 27rem
            &__mail
                font-size: 15rem
@media (max-width: calc(#{map-get($grid-breakpoints, tablet)}px - 1px))
    .footer
        border-radius: 30rem 30rem 0 0
        padding: 32rem 0 32rem 0
        &__center
            width: 292rem
        &__columns
            &__left
                order: 2
                width: 100%
            &__right
                width: 100%
        &__copyright
            font-size: 16rem
            line-height: 27rem
            margin: 0 0 7rem 0
        &__links
            display: flex
            align-items: center
            align-content: center
            justify-content: space-between
            &__link
                font-size: 12rem
                line-height: 27rem
                margin: 0
        &__contacts
            margin: 0 0 25rem 0
            &__headline
                font-size: 19rem
                line-height: 27rem
            &__description
                font-size: 15rem
                line-height: 19rem
                margin: 0 0 16rem 0
            &__mail
                font-size: 15rem
                line-height: 27rem