.reviews
    padding: 60rem 0 36rem 0
    &__center
        width: 1340rem
        margin: 0 auto
    &__shell
        padding: 54rem 95rem
        background: rgba(220, 245, 255, 0.55)
        border-radius: 65rem
    &__headline
        font-size: 45rem
        margin: 0 0 35rem 0
        font-family: 'Dela Gothic One'
    &__columns
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        margin: 0 -15rem
        &__column
            padding: 0 15rem
            width: 50%
    &__review
        padding: 24rem 30rem 
        background: #FFFFFF
        box-shadow: 0rem 31rem 49rem -22rem rgba(6, 100, 140, 0.14)
        border-radius: 19rem
        margin: 0 0 30rem 0
        &__head
            display: flex
            align-items: center
            align-content: center
            justify-content: flex-start
            flex-wrap: wrap
            margin: 0 0 16rem 0
        &__avatar
            width: 56rem
            height: 56rem
            border-radius: 50%
            margin: 0 11rem 0 0 
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            background: #5196E9
            &_1
            &_2
                background: #49B437
            &_3
                background: #E95191
            &_4
                background: #FF9254
        &__letters
            font-weight: 600
            font-size: 29rem
            color: #FFFFFF
        &__info
            &__bottom
        &__name
            font-size: 18rem
            margin: 0 0 2rem 0
        &__stars
            display: inline-block
            vertical-align: middle
            margin: 0 8rem 0 0
        &__star
            display: inline-block
            margin: 0 2rem 0 0
            vertical-align: middle
            width: 16rem
        &__date
            font-size: 14rem
            line-height: 166%
            color: #A1ABB4
            display: inline-block
            vertical-align: middle
        &__description
            font-size: 14rem
            line-height: 166%
@media (min-width: #{map-get($grid-breakpoints, tablet)}px) and (max-width: calc(#{map-get($grid-breakpoints, desktop)}px - 1px))
    .reviews
        &__center
            width: 100%
        &__shell
            padding: 45rem 55rem
            border-radius: 28rem
        &__headline
            font-size: 40rem
            margin: 0 0 15rem 0
        &__columns
            margin: 0 -8rem
            &__column
                padding: 0 8rem
        &__review
            margin: 0 0 16rem 0
            padding: 21rem 13rem
            &__head
            &__avatar
            &_1
            &_2
            &__letters
            &__info
                &__bottom
            &__name
                font-size: 16rem
            &__stars
            &__star
            &__date
            &__description
@media (max-width: calc(#{map-get($grid-breakpoints, tablet)}px - 1px))
    .reviews
        padding: 60rem 0 26rem 0
        &__center
            width: 100%
        &__shell
            border-radius: 28rem
            padding: 25rem 20rem 14rem 20rem
        &__headline
            font-size: 28rem
            line-height: 41rem
            margin: 0 0 21rem 0
        &__columns
            &__column
                width: 100%
        &__review
            margin: 0 0 20rem 0
            padding: 20rem 15rem
            &__head
            &__avatar
            &_1
            &_2
            &__letters
            &__info
                &__bottom
            &__name
                font-size: 16rem
            &__stars
            &__star
            &__date
                font-size: 13rem
            &__description